{
  "name": "huihuidemo",
  "version": "1.0.0",
  "description": "express",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.17.1"
  }
}
